JWT_SECRET="SuperMegaSecreteCle"

# For Google OAuth to work, create your credentials at [Google Cloud Console](https://console.cloud.google.com/) and add them to your .env file.
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

GOOGLE_REDIRECT_URI=https://localhost:8443/api/auth/google/callback